GOOGLE_ID=792810255592-j31qgbreasi95pa895n260lviskq29ar.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_DB=mongodb://localhost:27017
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_URL_INTERNAL=http://localhost:3000/
NEXTAUTH_SECRET=znA7SuX55Ku+ERL3Pa2uGU7rbUDVTr+ghKii2U++I8k=